; This file lists text based formats, which commonly use the major MIME type "text".
; This includes HTML, CSS, and JavaScript files.

BEGIN_FILE_GROUP Server-Side Script

	BEGIN_MIME_TYPES
		; JavaServer Pages (JSP)
		application/jsp
	END

	BEGIN_FILE_EXTENSIONS
		; Active Server Pages (ASP) and ASP.NET
		asp aspx cshtml vbhtml ashx asmx
		
		; ColdFusion Markup Language (CFML)
		cfm cfc
		
		; Common Gateway Interface (CGI)
		cgi
		
		; JavaServer Pages (JSP)
		jsp jspx jspf do
		jhtml
		
		; PHP
		php phtml php3 php4 php5 php7 phps php-s pht phar
		
		; Server Side Includes (SSI)
		shtml shtm stm
	END

END

BEGIN_FILE_GROUP HTML

	BEGIN_FILE_SIGNATURES
		; "<html"
		3C 68 74 6D 6C
		; "<!DOCTYPE html"
		3C 21 44 4F 43 54 59 50 45 20 68 74 6D 6C

		; "<HTML"
		3C 48 54 4D 4C
		; "<!DOCTYPE HTML"
		3C 21 44 4F 43 54 59 50 45 20 48 54 4D 4C
	END

	BEGIN_MIME_TYPES
		text/html

		application/xhtml
		; Matches:
		; application/xhtml+xml
	END

	BEGIN_FILE_EXTENSIONS
		htm html
		xhtml
	END

END

BEGIN_FILE_GROUP CSS

	BEGIN_MIME_TYPES
		text/css
	END

	BEGIN_FILE_EXTENSIONS
		css
	END

END

BEGIN_FILE_GROUP JavaScript

	BEGIN_MIME_TYPES
		text/javascript

		application/javascript
		application/ecmascript
		application/x-ecmascript
		application/x-javascript

		text/ecmascript
		text/jscript
		text/livescript
		text/x-ecmascript
		text/x-javascript
	END

	BEGIN_FILE_EXTENSIONS
		js
	END

END

BEGIN_FILE_GROUP Channel Definition Format

	BEGIN_FILE_EXTENSIONS
		cdf
	END

END

BEGIN_FILE_GROUP Configuration

	BEGIN_FILE_EXTENSIONS
		ini
		inf
	END

END

BEGIN_FILE_GROUP HTML Component

	BEGIN_MIME_TYPES
		text/x-component
	END

	BEGIN_FILE_EXTENSIONS
		htc
	END

END

BEGIN_FILE_GROUP JSON

	BEGIN_MIME_TYPES
		application/json
	END

	BEGIN_FILE_EXTENSIONS
		json
	END

END

BEGIN_FILE_GROUP MPEG-DASH

	BEGIN_MIME_TYPES
		application/dash
	END

	BEGIN_FILE_EXTENSIONS
		mpd
	END

END

BEGIN_FILE_GROUP Playlist

	BEGIN_MIME_TYPES
		application/vnd.apple.mpegurl
		application/mpegurl
		application/x-mpegurl
		audio/mpegurl
		audio/x-mpegurl
	END

	BEGIN_FILE_EXTENSIONS
		m3u
		m3u8
	END

END

BEGIN_FILE_GROUP Rich Text Format

	BEGIN_FILE_SIGNATURES
		; "{\rtf"
		7B 5C 72 74 66
	END

	BEGIN_MIME_TYPES
		text/rtf
		application/rtf
	END

	BEGIN_FILE_EXTENSIONS
		rtf
	END

END

BEGIN_FILE_GROUP VBScript

	BEGIN_MIME_TYPES
		text/vbscript
	END

	BEGIN_FILE_EXTENSIONS
		vbs
	END

END

BEGIN_FILE_GROUP XML

	BEGIN_FILE_SIGNATURES
		; Removed since it would result in too many false positives (e.g. SVG files).
		; "<?xml "
		; 3C 3F 78 6D 6C 20
	END

	BEGIN_MIME_TYPES
		text/xml
		application/xml
	END

	BEGIN_FILE_EXTENSIONS
		xml
	END

END

BEGIN_FILE_GROUP Plain Text

	BEGIN_MIME_TYPES
		text/plain
	END

	BEGIN_FILE_EXTENSIONS
		txt
	END

END

BEGIN_FILE_GROUP Text

	BEGIN_MIME_TYPES
		text/
	END

END
