; This file lists image formats, which use the major MIME type "image".

BEGIN_FILE_GROUP Image

	BEGIN_FILE_SIGNATURES

		; BMP - "BM"
		42 4D

		; GIF - "GIF87a" and "GIF89a"
		47 49 46 38 37 61
		47 49 46 38 39 61

		; JPEG
		FF D8

		; PNG - ".PNG...."
		89 50 4E 47 0D 0A 1A 0A

		; TIFF - "MM.*" (Big Endian) and "II*." (Little Endian)
		4D 4D 00 2A
		49 49 2A 00

		; WEBP - "RIFF____WEBP"
		52 49 46 46 __ __ __ __ 57 45 42 50

	END

	BEGIN_MIME_TYPES
		image/
	END

	BEGIN_FILE_EXTENSIONS
		apng avif bmp cur gif ico jfif jpg jpeg pjpeg pjp png svg tif tiff webp
	END

END
