; This file lists any formats that require a web plugin to be viewed in a browser.

BEGIN_FILE_GROUP 3D Groove GX

	BEGIN_FILE_EXTENSIONS
		grv
	END

END

; NeMo Web Player / Virtools Player / 3D Life Player
BEGIN_FILE_GROUP 3DVIA Player

	BEGIN_FILE_SIGNATURES
		; "Nemo Fi"
		4E 65 6D 6F 20 46 69
	END

	BEGIN_MIME_TYPES
		application/x-virtools
		application/x-nemo
	END

	BEGIN_FILE_EXTENSIONS
		cmo vmo nmo nms
	END

END

BEGIN_FILE_GROUP Alambik

	BEGIN_MIME_TYPES
		application/x-alambik-script
	END

	BEGIN_FILE_EXTENSIONS
		tv tvs tvd tvv tvb tvl
	END

END

BEGIN_FILE_GROUP AnimaFlex

	BEGIN_MIME_TYPES
		; video/animaflex
	END

	BEGIN_FILE_EXTENSIONS
		afl
	END

END

; Adobe Atmosphere
BEGIN_FILE_GROUP Atmosphere

	BEGIN_MIME_TYPES
		application/x-aer
	END

	BEGIN_FILE_EXTENSIONS
		aer atmo
	END

END

BEGIN_FILE_GROUP Atomic3D

	BEGIN_MIME_TYPES
		application/x-atomic3d
		; video/x-atomic3d-feature
	END

	BEGIN_FILE_EXTENSIONS
		fmf psq agp agt seq scn
	END

END

BEGIN_FILE_GROUP Authorware

	BEGIN_MIME_TYPES
		application/x-authorware
		; Matches:
		; application/x-authorware-bin
		; application/x-authorware-map
		; application/x-authorware-seg
	END

	BEGIN_FILE_EXTENSIONS
		aab aam aas
	END

END

BEGIN_FILE_GROUP AXEL Player

	BEGIN_MIME_TYPES
		application/x-MindAvenueAXELStream
	END

	BEGIN_FILE_EXTENSIONS
		axs
	END

END

BEGIN_FILE_GROUP Burster

	BEGIN_MIME_TYPES
		application/x-burster
	END

	BEGIN_FILE_EXTENSIONS
		blend blendz
	END

END

; This archive format is both here and in the Archive group file in order to
; detect ActiveX controls.
BEGIN_FILE_GROUP Cabinet

	BEGIN_FILE_SIGNATURES
		; "MSCF"
		4D 53 43 46
	END

	BEGIN_MIME_TYPES
		application/vnd.ms-cab-compressed
	END

	BEGIN_FILE_EXTENSIONS
		cab
	END

END

BEGIN_FILE_GROUP Cult3D

	BEGIN_FILE_SIGNATURES
		; "C3DF"
		43 33 44 46
	END

	BEGIN_MIME_TYPES
		application/x-cult3d-object
	END

	BEGIN_FILE_EXTENSIONS
		co
	END

END

BEGIN_FILE_GROUP DeepV

	BEGIN_MIME_TYPES
		application/x-deepv
	END

	BEGIN_FILE_EXTENSIONS
		DeepV
	END

END

BEGIN_FILE_GROUP Flash

	BEGIN_FILE_SIGNATURES
		; "FWS" (uncompressed SWF)
		46 57 53
		; "CWS" (ZLIB compressed SWF)
		43 57 53
		; "ZWS" (LZMA compressed SWF)
		5A 57 53
	END

	BEGIN_MIME_TYPES
		application/x-shockwave-flash
		application/vnd.adobe.flash-movie
		application/futuresplash

		application/x-swz
	END

	BEGIN_FILE_EXTENSIONS
		swf spl
		fla
		swz
	END

	DEFAULT_FILE_EXTENSION swf

END

BEGIN_FILE_GROUP Flash Cache Metadata

	BEGIN_FILE_EXTENSIONS
		heu
	END

END

; Local Shared Object
BEGIN_FILE_GROUP Flash Cookie

	BEGIN_FILE_EXTENSIONS
		sol
	END

END

BEGIN_FILE_GROUP GoBit Games Plugin

	BEGIN_MIME_TYPES
		application/x-gobitgamesplugin
	END

END

BEGIN_FILE_GROUP Hyper-G

	BEGIN_FILE_EXTENSIONS
		sdf
	END

END

BEGIN_FILE_GROUP Hypercosm

	BEGIN_FILE_SIGNATURES
		; "Hypercosm3D"
		48 79 70 65 72 63 6F 73 6D 33 44
	END

	BEGIN_MIME_TYPES
		application/x-hypercosm
		; Matches:
		; application/x-hypercosm
		; application/x-hypercosm-3d-applet
	END

	BEGIN_FILE_EXTENSIONS
		hcvm
	END

END

BEGIN_FILE_GROUP iPIX

	BEGIN_MIME_TYPES
		application/x-ipix
		application/x-ipscript
		application/photobubble
		application/pbautomation
	END

	BEGIN_FILE_EXTENSIONS
		ipx ips
		bub aut
	END

END

BEGIN_FILE_GROUP Java

	; ☕

	BEGIN_FILE_SIGNATURES
		; For class files.
		CA FE BA BE

		; For pack200 archives.
		CA FE D0 0D
	END

	; Be careful not to shorten these MIME types in a way that includes JavaScript files.
	BEGIN_MIME_TYPES
		application/x-java-applet
		application/x-java-bean
		application/x-java-vm
		application/java-vm
		application/java-archive

		application/x-java-jnlp-file
		application/java-serialized-object
		application/x-java-pack200
	END

	BEGIN_FILE_EXTENSIONS
		class
		jar

		jnlp
		ser
		pack200

		; Shockwave movie compiled to Java.
		; Created using Macromedia Director's Java Export Xtra (removed in Director 8).
		djr
	END

END

BEGIN_FILE_GROUP LiveMath

	BEGIN_MIME_TYPES
		plugin/x-theorist
	END

	BEGIN_FILE_EXTENSIONS
		thp
	END

END

BEGIN_FILE_GROUP Octree View

	BEGIN_FILE_EXTENSIONS
		oct
	END

END

BEGIN_FILE_GROUP Play3D

	BEGIN_MIME_TYPES
		application/x-p3d
	END

	BEGIN_FILE_EXTENSIONS
		p3d
	END

END

BEGIN_FILE_GROUP PopCap Plugin

	BEGIN_MIME_TYPES
		application/x-popcaploader
	END

END

BEGIN_FILE_GROUP ProtoPlay

	BEGIN_MIME_TYPES
		application/x-altiadsn
	END

	BEGIN_FILE_EXTENSIONS
		dsn rtm
	END

END

BEGIN_FILE_GROUP Pulse

	BEGIN_MIME_TYPES
		application/x-pulse
		; Matches:
		; application/x-pulse-player
		; application/x-pulse-player-32
		; application/x-pulse-stream
		; application/x-pulse-download
		; application/x-pulse-version
	END

	BEGIN_FILE_EXTENSIONS
		pwc pw3 pws pwn pwv pwr
	END

END

BEGIN_FILE_GROUP REBOL

	BEGIN_FILE_SIGNATURES
		; "REBOL"
		52 45 42 4F 4C
	END

	BEGIN_FILE_EXTENSIONS
		; r
	END

END

BEGIN_FILE_GROUP ShiVa3D

	BEGIN_MIME_TYPES
		application/x-shiva3d
	END

	BEGIN_FILE_EXTENSIONS
		stk
	END

END

BEGIN_FILE_GROUP Shockwave

	BEGIN_FILE_SIGNATURES
			
		; "RIFX____MV93" (Director Movie or Cast - Big Endian)
		52 49 46 58 __ __ __ __ 4D 56 39 33
		
		; "XFIR____39VM" (Director Movie or Cast - Little Endian)
		58 46 49 52 __ __ __ __ 33 39 56 4D

		; "RIFX____FGDM" (Shockwave Movie - Big Endian)
		52 49 46 58 __ __ __ __ 46 47 44 4D

		; "XFIR____MDGF" (Shockwave Movie - Little Endian)
		58 46 49 52 __ __ __ __ 4D 44 47 46

		; "RIFX____FGDC" (Shockwave Cast - Big Endian)
		52 49 46 58 __ __ __ __ 46 47 44 43

		; "XFIR____CDGF" (Shockwave Cast - Little Endian)
		58 46 49 52 __ __ __ __ 43 44 47 46

		; "RIFF____PCK2" (Xtra-Package)
		52 49 46 46 __ __ __ __ 50 43 4B 32

		; "IFX." (Shockwave 3D World)
		49 46 58 00

		; "MACR" at offset 0x24 = 36 (Shockwave Audio)
		__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 4D 41 43 52

	END

	BEGIN_MIME_TYPES
		application/x-director
	END

	BEGIN_FILE_EXTENSIONS
		dir dxr dcr
		cst cxt cct
		w3d swa
		x32 w32
	END

END

BEGIN_FILE_GROUP Silverlight

	BEGIN_MIME_TYPES
		application/x-silverlight
		; Matches:
		; application/x-silverlight-app
		; application/x-silverlight
		; application/x-silverlight-2
	END

	; Note that screensavers and Silverlight applications share the .scr file extension. We'll always label these files as screensavers.
	BEGIN_FILE_EXTENSIONS
		xap
		; scr
	END

END

BEGIN_FILE_GROUP Tcl

	BEGIN_MIME_TYPES
		application/x-tcl
	END

	BEGIN_FILE_EXTENSIONS
		tcl
	END

END

BEGIN_FILE_GROUP Unity

	BEGIN_FILE_SIGNATURES
		; "UnityWeb"
		55 6E 69 74 79 57 65 62
	END

	BEGIN_MIME_TYPES
		application/vnd.unity
	END

	BEGIN_FILE_EXTENSIONS
		unity3d
	END

END

BEGIN_FILE_GROUP Viscape

	BEGIN_FILE_SIGNATURES
		; "SVR"
		53 56 52
	END

	BEGIN_MIME_TYPES
		x-world/x-vrt
		x-world/x-svr
		x-world/x-xvr

		application/vnd.superscape.vislite
	END

	BEGIN_FILE_EXTENSIONS
		vrt svr xvr
		ssv
	END

END

BEGIN_FILE_GROUP Visual WebMap

	BEGIN_MIME_TYPES
		; image/dgn image/rle image/cit image/vec
	END

	BEGIN_FILE_EXTENSIONS
		dgn rle cit vec
	END

END

BEGIN_FILE_GROUP Vitalize

	BEGIN_FILE_SIGNATURES
		; "VTZ "
		56 54 5A 20
	END

	BEGIN_MIME_TYPES
		application/x-cnc
		application/x-tgf
	END

	BEGIN_FILE_EXTENSIONS
		ccn
	END

END

BEGIN_FILE_GROUP VRML

	BEGIN_FILE_SIGNATURES
		; "#VRML V" to match "#VRML V1.0 ascii" (VRML 1.0) and "#VRML V2.0 utf8" (VRML97)
		23 56 52 4D 4C 20 56
	END

	BEGIN_MIME_TYPES
		x-world/x-vrml
		model/vrml
		application/x-vrml

		; For the Black Sun / Blaxxun / BS Contact plugin:
		application/x-bscontact
		application/x-blaxxuncc3d
		application/x-cc3d
	END

	BEGIN_FILE_EXTENSIONS
		wrl wrz vrml

		; For the Black Sun / Blaxxun / BS Contact plugin:
		bswrl bxwrl
	END

END

BEGIN_FILE_GROUP X3D

	BEGIN_MIME_TYPES
		model/x3d
		; Matches:
		; model/x3d+xml
		; model/x3d+binary
		; model/x3d+vrml
		; model/x3d+zip
		; model/x3d+fastinfoset
	END

	BEGIN_FILE_EXTENSIONS
		x3d x3dv x3db
		x3dz x3dvz x3dbz

		; For the FreeWRL plugin:
		x3z
	END

END

BEGIN_FILE_GROUP Xara

	BEGIN_FILE_SIGNATURES
		; "XARA"
		58 41 52 41
	END

	BEGIN_MIME_TYPES
		application/x-corelxara
		application/vnd.xara
	END

	BEGIN_FILE_EXTENSIONS
		xar web
	END

END
