; This file lists common archive formats. Note that files based on these formats may
; be labeled differently if their group is loaded first. For example, the Plugin group
; file labels a JAR file as "Java", even though this type of file is based on the ZIP
; format.

BEGIN_FILE_GROUP 7-Zip

	BEGIN_FILE_SIGNATURES
		; "7z¼¯'."
		37 7A BC AF 27 1C
	END

	BEGIN_MIME_TYPES
		application/x-7z-compressed
	END

	BEGIN_FILE_EXTENSIONS
		7z
	END

END

BEGIN_FILE_GROUP Bzip2

	BEGIN_FILE_SIGNATURES
		; "BZh"
		42 5A 68
	END

	BEGIN_MIME_TYPES
		application/x-bzip
		application/x-bzip2
	END

	BEGIN_FILE_EXTENSIONS
		bz bz2
	END

END

BEGIN_FILE_GROUP GZIP

	BEGIN_FILE_SIGNATURES
		1F 8B
	END

	BEGIN_MIME_TYPES
		application/gzip
		application/x-gzip
	END

	BEGIN_FILE_EXTENSIONS
		gz
	END

END

BEGIN_FILE_GROUP LHA

	BEGIN_FILE_SIGNATURES
		; "__-lh"
		__ __ 2D 6C 68
	END

	BEGIN_MIME_TYPES
		application/x-lzh-compressed
	END

	BEGIN_FILE_EXTENSIONS
		lha lzh
	END

END

BEGIN_FILE_GROUP Pack200

	BEGIN_FILE_SIGNATURES
		; ☕
		CA FE D0 0D
	END

	BEGIN_MIME_TYPES
		application/x-java-pack200
	END

	BEGIN_FILE_EXTENSIONS
		pack200
	END

END

BEGIN_FILE_GROUP RAR

	BEGIN_FILE_SIGNATURES
		; "Rar!..." for version 4
		52 61 72 21 1A 07 00
		; "Rar!...." for version 5
		52 61 72 21 1A 07 01 00
	END

	BEGIN_MIME_TYPES
		application/x-rar-compressed
		application/vnd.rar
	END

	BEGIN_FILE_EXTENSIONS
		rar
	END

END

BEGIN_FILE_GROUP TAR

	BEGIN_MIME_TYPES
		application/x-tar
	END

	BEGIN_FILE_EXTENSIONS
		tar
	END

END

BEGIN_FILE_GROUP ZIP

	BEGIN_FILE_SIGNATURES
		; "PK.."
		50 4B 03 04
		; Empty archive
		50 4B 05 06
		; Split or spanned archive
		50 4B 07 08
	END

	BEGIN_MIME_TYPES
		application/zip
		application/x-zip-compressed
	END

	BEGIN_FILE_EXTENSIONS
		zip
	END

END
