; This file lists common archive and/or compression formats. Note that files based on
; these formats may be labeled differently if their group is loaded first. For example,
; the Plugin group file labels a JAR file as "Java", even though this type of file is
; based on the ZIP format.

BEGIN_FILE_GROUP 7-Zip

	BEGIN_FILE_SIGNATURES
		; "7z¼¯'."
		37 7A BC AF 27 1C
	END

	BEGIN_MIME_TYPES
		application/x-7z-compressed
	END

	BEGIN_FILE_EXTENSIONS
		7z
	END

END

BEGIN_FILE_GROUP Bzip2

	BEGIN_FILE_SIGNATURES
		; "BZh"
		42 5A 68
	END

	BEGIN_MIME_TYPES
		application/x-bzip
		application/x-bzip2
	END

	BEGIN_FILE_EXTENSIONS
		bz bz2
	END

END

; The Microsoft Cabinet file format is in the Plugin group file in order to detect ActiveX controls.

; We'll use this file group as a catch-all for several Unix utility compression formats.
; See: http://fileformats.archiveteam.org/wiki/Compress_(Unix)#The_0x1f_compression_family
BEGIN_FILE_GROUP Compress

	BEGIN_FILE_SIGNATURES
		; Compact
		1F FF
		FF 1F

		; Compress
		1F 9D
		
		; Freeze/Melt (old format)
		1F 9E
		; Freeze/Melt (new format)
		1F 9F
		
		; Pack
		1F 1E
		; Pack (old format)
		1F 1F

		; Quasijarus Strong Compression
		1F A1

		; SCO Compress LZH
		1F A0
	END

	BEGIN_MIME_TYPES
		application/x-compress
	END

	BEGIN_FILE_EXTENSIONS
		; Matches Compress, Pack, Quasijarus Strong Compression, and SCO Compress LZH.
		Z
	END

END

BEGIN_FILE_GROUP Gzip

	BEGIN_FILE_SIGNATURES
		1F 8B
	END

	BEGIN_MIME_TYPES
		application/gzip
		application/x-gzip
	END

	BEGIN_FILE_EXTENSIONS
		gz tgz
	END

END

BEGIN_FILE_GROUP LHA

	BEGIN_FILE_SIGNATURES
		; "__-lh"
		__ __ 2D 6C 68
	END

	BEGIN_MIME_TYPES
		application/x-lzh-compressed
	END

	BEGIN_FILE_EXTENSIONS
		lha lzh
	END

END

BEGIN_FILE_GROUP RAR

	BEGIN_FILE_SIGNATURES
		; "Rar!..." for version 4
		52 61 72 21 1A 07 00
		; "Rar!...." for version 5
		52 61 72 21 1A 07 01 00
	END

	BEGIN_MIME_TYPES
		application/x-rar-compressed
		application/vnd.rar
	END

	BEGIN_FILE_EXTENSIONS
		rar
	END

END

BEGIN_FILE_GROUP TAR

	BEGIN_MIME_TYPES
		application/x-tar
	END

	BEGIN_FILE_EXTENSIONS
		tar
	END

END

BEGIN_FILE_GROUP ZIP

	BEGIN_FILE_SIGNATURES
		; "PK.."
		50 4B 03 04
		; Empty archive
		50 4B 05 06
		; Split or spanned archive
		50 4B 07 08
	END

	BEGIN_MIME_TYPES
		application/zip
		application/x-zip-compressed
	END

	BEGIN_FILE_EXTENSIONS
		zip
	END

END

BEGIN_FILE_GROUP Zlib

	BEGIN_FILE_SIGNATURES
		; Assumes 0x78 as the first byte (DEFLATE with a 32K window).

		; No compression (level 0)
		78 01
		; Best speed (level 1-5)
		78 5E
		; Default compression (level 6)
		78 9C
		; Best compression (level 7-9)
		78 DA
	END

END
