; This file lists any websites that contain one or more pieces of lost web media, such
; as games, animations, and virtual worlds.
;
; This list isn't meant to be exhaustive and should generally be used for games
; and websites that fit one of the following criteria:
;
; 1. HTML5 games since HTML and JavaScript files may be excluded when running the
; application in order to save space.
; 2. Games with a lot of files and whose structure (filenames, directory structure,
; embed tags) is largely unknown (e.g. Big Fat Awesome House Party).
; 3. Websites that hosted one or more original games that are now lost (e.g. Postopia).
; 4. Games that requested non-plugin specific files (e.g. .txt files).

BEGIN_URL_GROUP Big Fat Awesome House Party

	BEGIN_DOMAINS
		awesomehouseparty.com
	END

END

BEGIN_URL_GROUP Bejeweled 3

	BEGIN_DOMAINS
		bejeweled.popcap.com
	END

END

BEGIN_URL_GROUP Candystand

	BEGIN_DOMAINS
		candystand.com
	END

END

BEGIN_URL_GROUP Cartoon Network

	BEGIN_DOMAINS
		cartoonnetwork.*
		turner.*/toon
	END

END

BEGIN_URL_GROUP Faradise

	BEGIN_DOMAINS
		faradise.com
	END

END

BEGIN_URL_GROUP The Groove Alliance

	BEGIN_DOMAINS
		3dgroove.com
	END

END

BEGIN_URL_GROUP Inhance Digital Corporation

	BEGIN_DOMAINS
		inhance.com
	END

END

BEGIN_URL_GROUP Jig Interactive

	BEGIN_DOMAINS
		jiginteractive.com
		jigint.com
	END

END

BEGIN_URL_GROUP Millsberry

	BEGIN_DOMAINS
		millsberry.com
	END

END

BEGIN_URL_GROUP NabiscoWorld

	BEGIN_DOMAINS
		nabiscoworld.com
	END

END

BEGIN_URL_GROUP Neopets

	BEGIN_DOMAINS
		neopets.com
	END

END

BEGIN_URL_GROUP PBS Kids

	BEGIN_DOMAINS
		pbskids.org
	END

END

BEGIN_URL_GROUP Pogo.com

	BEGIN_DOMAINS
		pogo.com
	END

END

BEGIN_URL_GROUP Pokemon

	BEGIN_DOMAINS
		yimg.jp/images/kids/pokemon
		d01.kids.tnz.yahoo.co.jp
		pokemon-gl.com
		p2kthemovie.com/game
		p2kmovie.warnerbros.com/game
	END

END

BEGIN_URL_GROUP Postopia

	BEGIN_DOMAINS
		postopia.com
		postkids.com
	END

END

BEGIN_URL_GROUP PrizeGames.com

	BEGIN_DOMAINS
		prizegames.com
	END

END

BEGIN_URL_GROUP Pumkin Online English Course

	BEGIN_DOMAINS
		pumkin.com
	END

END

BEGIN_URL_GROUP Robobombo

	BEGIN_DOMAINS
		robobombo.com
	END

END

BEGIN_URL_GROUP RollerBoy 2

	BEGIN_DOMAINS
		rollerboy2.com
	END

END

BEGIN_URL_GROUP Teslatron

	BEGIN_DOMAINS
		teslatron.com
	END

END

BEGIN_URL_GROUP Too Munch Fun

	BEGIN_DOMAINS
		toomunchfun.com
	END

END

BEGIN_URL_GROUP VR Edmonton

	BEGIN_DOMAINS
		vredmonton.com
	END

END

BEGIN_URL_GROUP Webkinz

	BEGIN_DOMAINS
		webkinz.com
		ganz.com
	END

END

BEGIN_URL_GROUP Wonderville 3D

	BEGIN_DOMAINS
		wonderville.ca
	END

END
