; This file lists some popular gaming websites, both old and new.
; Be sure to check the Lost Websites group file first before adding any others.

BEGIN_URL_GROUP Addicting Games

	BEGIN_DOMAINS
		addictinggames.com
	END

END

BEGIN_URL_GROUP Albino Blacksheep

	BEGIN_DOMAINS
		albinoblacksheep.com
	END

END

BEGIN_URL_GROUP Andkon Arcade

	BEGIN_DOMAINS
		andkon.com
	END

END

BEGIN_URL_GROUP ArcadePod

	BEGIN_DOMAINS
		arcadepod.com
	END

END

BEGIN_URL_GROUP ArcadeTown

	BEGIN_DOMAINS
		arcadetown.com
	END

END

BEGIN_URL_GROUP Armor Games

	BEGIN_DOMAINS
		armorgames.com
		gamesofgondor.com
	END

END

BEGIN_URL_GROUP Big Fish Games

	BEGIN_DOMAINS
		bigfishgames.com
	END

END

BEGIN_URL_GROUP Bonus.com

	BEGIN_DOMAINS
		bonus.com
	END

END

BEGIN_URL_GROUP Box10

	BEGIN_DOMAINS
		box10.com
	END

END

BEGIN_URL_GROUP BubbleBox

	BEGIN_DOMAINS
		bubblebox.com
	END

END

BEGIN_URL_GROUP CleverMedia

	BEGIN_DOMAINS
		clevermedia.com
	END

END

BEGIN_URL_GROUP Coffee Break Arcade

	BEGIN_DOMAINS
		coffeebreakarcade.com
	END

END

BEGIN_URL_GROUP Coolmath Games

	BEGIN_DOMAINS
		coolmathgames.com
	END

END

BEGIN_URL_GROUP Crazy Monkey Games

	BEGIN_DOMAINS
		crazymonkeygames.com
	END

END

BEGIN_URL_GROUP DAN-BALL

	BEGIN_DOMAINS
		dan-ball.jp
	END

END

BEGIN_URL_GROUP Disney

	BEGIN_DOMAINS
		disney.com
		disney.go.com
	END

END

BEGIN_URL_GROUP Ezone

	BEGIN_DOMAINS
		ezone.com
	END

END

BEGIN_URL_GROUP FreeArcade

	BEGIN_DOMAINS
		javaarcade.com
		freearcade.com
	END

END

BEGIN_URL_GROUP FunBrain

	BEGIN_DOMAINS
		funbrain.com
	END

END

BEGIN_URL_GROUP Funschool

	BEGIN_DOMAINS
		funschool.com
	END

END

BEGIN_URL_GROUP Game Show Network

	BEGIN_DOMAINS
		gsn.com
	END

END

BEGIN_URL_GROUP GameHouse

	BEGIN_DOMAINS
		gamehouse.com
		ghstatic.com
	END

END

BEGIN_URL_GROUP Gamelet

	BEGIN_DOMAINS
		gamelet.com
	END

END

BEGIN_URL_GROUP Garfield

	BEGIN_DOMAINS
		garfield.com
		professorgarfield.com
	END

END

BEGIN_URL_GROUP Global Freeplay

	BEGIN_DOMAINS
		globalfreeplay.com
	END

END

BEGIN_URL_GROUP GlobalFun

	BEGIN_DOMAINS
		globalfun.com
	END

END

BEGIN_URL_GROUP iWin

	BEGIN_DOMAINS
		iwin.com
	END

END

BEGIN_URL_GROUP Java On The Brain

	BEGIN_DOMAINS
		javaonthebrain.com
		tdb.uu.se/~karl
	END

END

BEGIN_URL_GROUP JavaGamePlay.com

	BEGIN_DOMAINS
		javagameplay.com
	END

END

BEGIN_URL_GROUP Jay Is Games

	BEGIN_DOMAINS
		jayisgames.com
	END

END

BEGIN_URL_GROUP Jippii

	BEGIN_DOMAINS
		jippii.com
	END

END

BEGIN_URL_GROUP Kaboose

	BEGIN_DOMAINS
		kaboose.com
	END

END

BEGIN_URL_GROUP Kewlbox

	BEGIN_DOMAINS
		kewlbox.com
	END

END

BEGIN_URL_GROUP King.com / Royal Games

	BEGIN_DOMAINS
		king.com
		king.gamesgames.com
		king.games.co.uk
		midas.games.yahoo.net
		royalgames.com
	END

END

BEGIN_URL_GROUP Kongregate

	BEGIN_DOMAINS
		kongregate.com
	END

END

BEGIN_URL_GROUP Lego Mindstorms

	BEGIN_DOMAINS
		mindstorms.lego.com
	END

END

BEGIN_URL_GROUP MaMaMedia

	BEGIN_DOMAINS
		mamamedia.com
	END

END

BEGIN_URL_GROUP Max Games

	BEGIN_DOMAINS
		maxgames.com
	END

END

BEGIN_URL_GROUP Miniclip

	BEGIN_DOMAINS
		miniclip.com
	END

END

BEGIN_URL_GROUP MoFunZone

	BEGIN_DOMAINS
		mofunzone.com
	END

END

BEGIN_URL_GROUP Newgrounds

	BEGIN_DOMAINS
		newgrounds.com
		ungrounded.net
	END

END

BEGIN_URL_GROUP Nickelodeon

	BEGIN_DOMAINS
		nickelodeon.*
		nick.com
		nickjr.com
	END

END

BEGIN_URL_GROUP Nitrome

	BEGIN_DOMAINS
		nitrome.com
	END

END

BEGIN_URL_GROUP Not Doppler

	BEGIN_DOMAINS
		notdoppler.com
	END

END

BEGIN_URL_GROUP OneMoreLevel

	BEGIN_DOMAINS
		onemorelevel.com
	END

END

BEGIN_URL_GROUP Orisinal

	BEGIN_DOMAINS
		ferryhalim.com/ori
		orisinal.com
	END

END

BEGIN_URL_GROUP Playforia / Aapeli / Playray / Apaja

	BEGIN_DOMAINS
		playforia.net
		aapeli.com
		playray.com
		apaja.com
	END

END

BEGIN_URL_GROUP PopCap

	BEGIN_DOMAINS
		popcap.com
	END

END

BEGIN_URL_GROUP Radical Play

	BEGIN_DOMAINS
		radicalplay.com
	END

END

BEGIN_URL_GROUP Scratch

	BEGIN_DOMAINS
		scratch.mit.edu
	END

END

BEGIN_URL_GROUP Shockwave.com

	BEGIN_DOMAINS
		shockwave.com
		shockrave.com
	END

END

BEGIN_URL_GROUP WildTangent

	BEGIN_DOMAINS
		wildtangent.com
	END

END

BEGIN_URL_GROUP WorldWinner

	BEGIN_DOMAINS
		worldwinner.com
	END

END

BEGIN_URL_GROUP XGen Studios

	BEGIN_DOMAINS
		xgenstudios.com
	END

END

BEGIN_URL_GROUP Y8

	BEGIN_DOMAINS
		y8.com
	END

END

BEGIN_URL_GROUP YTV

	BEGIN_DOMAINS
		ytv.com
	END

END

BEGIN_URL_GROUP Zeeks

	BEGIN_DOMAINS
		zeeks.com
	END

END

BEGIN_URL_GROUP Zylom

	BEGIN_DOMAINS
		zylom.com
	END

END
