; This file lists some popular online multiplayer game websites, both old and new.
; Be sure to check the Lost Websites group file first before adding any others.

BEGIN_URL_GROUP Club Penguin

	BEGIN_DOMAINS
		clubpenguin.com
	END

END

BEGIN_URL_GROUP FlyOrDie

	BEGIN_DOMAINS
		flyordie.com
	END

END

BEGIN_URL_GROUP FusionFall

	BEGIN_DOMAINS
		fusionfall.com
	END

END

BEGIN_URL_GROUP Habbo

	BEGIN_DOMAINS
		habbo.*
	END

END

BEGIN_URL_GROUP Poptropica

	BEGIN_DOMAINS
		poptropica.com
	END

END

BEGIN_URL_GROUP Roblox

	BEGIN_DOMAINS
		roblox.com
		rbxcdn.com
		rbxtrk.com
	END

END

BEGIN_URL_GROUP RuneScape

	BEGIN_DOMAINS
		runescape.com
	END

END

BEGIN_URL_GROUP Transformice

	BEGIN_DOMAINS
		transformice.com
		atelier801.com/transformice
	END

END
