; This file lists some popular websites and services, both old and new.

BEGIN_URL_GROUP About.com

	BEGIN_DOMAINS
		about.com
	END

END

BEGIN_URL_GROUP Adobe

	BEGIN_DOMAINS
		adobe.com
	END

END

BEGIN_URL_GROUP AltaVista

	BEGIN_DOMAINS
		altavista.com
	END

END

BEGIN_URL_GROUP Amazon

	BEGIN_DOMAINS
		amazon.*
		ssl-images-amazon.com
	END

END

BEGIN_URL_GROUP AOL

	BEGIN_DOMAINS
		aol.com
	END

END

BEGIN_URL_GROUP Apple

	BEGIN_DOMAINS
		apple.com
	END

END

BEGIN_URL_GROUP Ask.com

	BEGIN_DOMAINS
		ask.com
	END

END

BEGIN_URL_GROUP Baidu

	BEGIN_DOMAINS
		baidu.com
	END

END

BEGIN_URL_GROUP Bandcamp

	BEGIN_DOMAINS
		bandcamp.com
	END

END

BEGIN_URL_GROUP Bing

	BEGIN_DOMAINS
		bing.*
	END

END

BEGIN_URL_GROUP Blogger

	BEGIN_DOMAINS
		blogspot.*
	END

END

BEGIN_URL_GROUP BrotherSoft

	BEGIN_DOMAINS
		brothersoft.com
	END

END

BEGIN_URL_GROUP Cloudflare

	BEGIN_DOMAINS
		cloudflare.com
	END

END

BEGIN_URL_GROUP CloudFront

	BEGIN_DOMAINS
		cloudfront.net
	END

END

BEGIN_URL_GROUP CNET

	BEGIN_DOMAINS
		cnet.com
		download.com
		download.com.com
	END

END

BEGIN_URL_GROUP CompuServe

	BEGIN_DOMAINS
		compuserve.com
	END

END

BEGIN_URL_GROUP Craigslist

	BEGIN_DOMAINS
		craigslist.org
	END

END

BEGIN_URL_GROUP Dailymotion

	BEGIN_DOMAINS
		dailymotion.com
	END

END

BEGIN_URL_GROUP DeviantArt

	BEGIN_DOMAINS
		deviantart.*
	END

END

BEGIN_URL_GROUP Digg

	BEGIN_DOMAINS
		digg.com
	END

END

BEGIN_URL_GROUP DigiCert

	BEGIN_DOMAINS
		digicert.com
	END

END

BEGIN_URL_GROUP Discord

	BEGIN_DOMAINS
		discordapp.*
		discord.*
	END

END

BEGIN_URL_GROUP Dropbox

	BEGIN_DOMAINS
		dropbox.*
		db.tt	
		dropboxapi.com
		dropboxbusiness.com
		dropboxcaptcha.com
		dropboxforums.com
		dropboxforum.com
		dropboxinsiders.com
		dropboxmail.com
		dropboxpartners.com
		dropboxstatic.com
		dropboxteam.com
		dropbox.zendesk.com
		getdropbox.com
	END

END

BEGIN_URL_GROUP DuckDuckGo

	BEGIN_DOMAINS
		duckduckgo.com
	END

END

BEGIN_URL_GROUP eBaum's World

	BEGIN_DOMAINS
		ebaumsworld.com
	END

END

BEGIN_URL_GROUP eBay

	BEGIN_DOMAINS
		ebay.com
		ebaystatic.com
		ebayimg.com
		ebayrtm.com
	END

END

BEGIN_URL_GROUP Excite

	BEGIN_DOMAINS
		excite.*
	END

END

BEGIN_URL_GROUP Facebook

	BEGIN_DOMAINS
		facebook.com
		fbcdn.net
		fbsbx.com
	END

END

BEGIN_URL_GROUP Fandom / Wikia

	BEGIN_DOMAINS
		fandom.com
		wikia.*
	END

END

BEGIN_URL_GROUP Flickr

	BEGIN_DOMAINS
		flickr.com
	END

END

BEGIN_URL_GROUP GeoCities

	BEGIN_DOMAINS
		geocities.*
		geocities.yahoo.*
	END

END

BEGIN_URL_GROUP GitHub

	BEGIN_DOMAINS
		github.*
		githubusercontent.com
	END

END

BEGIN_URL_GROUP Gmail

	BEGIN_DOMAINS
		gmail.*
		googlemail.*
	END

END

BEGIN_URL_GROUP The Go Network

	BEGIN_DOMAINS
		go.com
	END

END

BEGIN_URL_GROUP GoDaddy

	BEGIN_DOMAINS
		godaddy.com
	END

END

BEGIN_URL_GROUP Google

	BEGIN_DOMAINS
		google.*

		google-analytics.*
		googleadservices.*
		googleanalytics.*
		googleapis.*
		googleapps.*
		googlearth.*
		googlebot.*
		googlecode.*
		googlecommerce.*
		googledrive.*
		googleearth.*
		googlemaps.*
		googlepagecreator.*
		googlescholar.*
		googlesource.*
		googlesyndication.*
		googletagmanager.*
		googletagservices.*
		googleusercontent.*
		gstatic.*
		ggpht.*
		gmodules.*
		goo.gl
		ocsp.pki.goog
	END

END

BEGIN_URL_GROUP ImageShack

	BEGIN_DOMAINS
		imageshack.*
	END

END

BEGIN_URL_GROUP Imgur

	BEGIN_DOMAINS
		imgur.com
	END

END

BEGIN_URL_GROUP Infoseek

	BEGIN_DOMAINS
		infoseek.*
	END

END

BEGIN_URL_GROUP Instagram

	BEGIN_DOMAINS
		instagram.com
	END

END

BEGIN_URL_GROUP Internet Archive

	BEGIN_DOMAINS
		archive.org
	END

END

BEGIN_URL_GROUP Java

	BEGIN_DOMAINS
		java.com
		javasoft.com
	END

END

BEGIN_URL_GROUP Juno

	BEGIN_DOMAINS
		juno.com
	END

END

BEGIN_URL_GROUP Lego

	BEGIN_DOMAINS
		lego.*
	END

END

BEGIN_URL_GROUP LiveJournal

	BEGIN_DOMAINS
		livejournal.com
	END

END

BEGIN_URL_GROUP LiveLeak

	BEGIN_DOMAINS
		liveleak.com
	END

END

BEGIN_URL_GROUP Angelfire

	BEGIN_DOMAINS
		angelfire.*
		; Matches:
		; angelfire.com
		; angelfire.lycos.com
	END

END

BEGIN_URL_GROUP Tripod

	BEGIN_DOMAINS
		tripod.*
		; Matches:
		; tripod.com
		; tripod.lycos.com
	END

END

BEGIN_URL_GROUP Lycos

	BEGIN_DOMAINS
		lycos.*
	END

END

BEGIN_URL_GROUP Macromedia

	BEGIN_DOMAINS
		macromedia.com
	END

END

BEGIN_URL_GROUP MapQuest

	BEGIN_DOMAINS
		mapquest.com
	END

END

BEGIN_URL_GROUP Metacafe

	BEGIN_DOMAINS
		metacafe.com
		mcstatic.com
	END

END

BEGIN_URL_GROUP Microsoft

	BEGIN_DOMAINS
		microsoft.com
		microsoftonline.com
	END

END

BEGIN_URL_GROUP Mozilla

	BEGIN_DOMAINS
		mozilla.*
	END

END

BEGIN_URL_GROUP MSN

	BEGIN_DOMAINS
		msn.com
	END

END

BEGIN_URL_GROUP Myspace

	BEGIN_DOMAINS
		myspace.com
	END

END

BEGIN_URL_GROUP Netflix

	BEGIN_DOMAINS
		netflix.com
		nflxext.com
		nflximg.com
		nflximg.net
		nflxvideo.net
	END

END

BEGIN_URL_GROUP Netscape

	BEGIN_DOMAINS
		netscape.com
	END

END

BEGIN_URL_GROUP Oracle

	BEGIN_DOMAINS
		oracle.com
	END

END

BEGIN_URL_GROUP Photobucket

	BEGIN_DOMAINS
		photobucket.com
	END

END

BEGIN_URL_GROUP Pinterest

	BEGIN_DOMAINS
		pinterest.com
		pinimg.com
	END

END

BEGIN_URL_GROUP RealNetworks

	BEGIN_DOMAINS
		real.com
	END

END

BEGIN_URL_GROUP Reddit

	BEGIN_DOMAINS
		reddit.com
		redditmedia.com
		redditstatic.com
		redd.it
	END

END

BEGIN_URL_GROUP Slack

	BEGIN_DOMAINS
		slack.com
	END

END

BEGIN_URL_GROUP Snopes

	BEGIN_DOMAINS
		snopes.com
	END

END

BEGIN_URL_GROUP Softonic

	BEGIN_DOMAINS
		softonic.com
	END

END

BEGIN_URL_GROUP Softpedia

	BEGIN_DOMAINS
		softpedia.com
		softpedia-static.com
	END

END

BEGIN_URL_GROUP SoundCloud

	BEGIN_DOMAINS
		soundcloud.com
		sndcdn.com
	END

END

BEGIN_URL_GROUP Spotify

	BEGIN_DOMAINS
		spotify.com
		scdn.co
	END

END

BEGIN_URL_GROUP Sun Microsystems

	BEGIN_DOMAINS
		sun.com
	END

END

BEGIN_URL_GROUP TinyPic

	BEGIN_DOMAINS
		tinypic.com
	END

END

BEGIN_URL_GROUP Tumblr

	BEGIN_DOMAINS
		tumblr.com
	END

END

BEGIN_URL_GROUP Twitch

	BEGIN_DOMAINS
		justin.tv
		jtvnw.net

		twitch.tv
		twitchcdn.net
		betterttv.net
	END

END

BEGIN_URL_GROUP Twitter

	BEGIN_DOMAINS
		twitter.com
		twimg.com
	END

END

BEGIN_URL_GROUP Vimeo

	BEGIN_DOMAINS
		vimeo.com
		vimeocdn.com
	END

END

BEGIN_URL_GROUP Wikipedia

	BEGIN_DOMAINS
		wikipedia.org
	END

END

BEGIN_URL_GROUP Windows Live

	BEGIN_DOMAINS
		live.com
	END

END

BEGIN_URL_GROUP WordPress

	BEGIN_DOMAINS
		wordpress.com
	END

END

BEGIN_URL_GROUP Yahoo

	BEGIN_DOMAINS
		yahoo.*
		yahooapis.*
		yahooligans.*
		yimg.*
	END

END

BEGIN_URL_GROUP Yandex

	BEGIN_DOMAINS
		yandex.*
	END

END

BEGIN_URL_GROUP YouTube

	BEGIN_DOMAINS
		youtube.com
		youtu.be
		yt.be
		ytimg.com
	END

END

BEGIN_URL_GROUP Zombo.com

	BEGIN_DOMAINS
		zombo.com
	END

END

BEGIN_URL_GROUP Zoom

	BEGIN_DOMAINS
		zoom.us
	END

END
