; This is a comment.

BEGIN_FILE_GROUP 3D Groove GX

	BEGIN_FILE_EXTENSIONS
		grv
	END

END

; Virtools / 3D Life Player
BEGIN_FILE_GROUP 3DVIA

	BEGIN_FILE_SIGNATURES
		; "Nemo Fi"
		4E 65 6D 6F 20 46 69
	END

	BEGIN_MIME_TYPES
		application/x-virtools
		application/x-nemo
	END

	BEGIN_FILE_EXTENSIONS
		cmo vmo nmo nms
	END

END

BEGIN_FILE_GROUP Atomic3D

	BEGIN_MIME_TYPES
		video/x-atomic3d-feature
		application/x-atomic3d
	END

	BEGIN_FILE_EXTENSIONS
		fmf psq agp agt seq scn
	END

END

BEGIN_FILE_GROUP Authorware

	BEGIN_MIME_TYPES
		application/x-authorware
		; Matches:
		; application/x-authorware-bin
		; application/x-authorware-map
		; application/x-authorware-seg
	END

	BEGIN_FILE_EXTENSIONS
		aab aam aas
	END

END

BEGIN_FILE_GROUP Burster

	BEGIN_MIME_TYPES
		application/x-burster
	END

	BEGIN_FILE_EXTENSIONS
		blend blendz
	END

END

BEGIN_FILE_GROUP Cabinet

	BEGIN_FILE_SIGNATURES
		; "MSCF"
		4D 53 43 46
	END

	BEGIN_MIME_TYPES
		application/vnd.ms-cab-compressed
	END

	BEGIN_FILE_EXTENSIONS
		cab
	END

END

BEGIN_FILE_GROUP Cult3D

	BEGIN_FILE_SIGNATURES
		; "C3DF"
		43 33 44 46
	END

	BEGIN_MIME_TYPES
		application/x-cult3d-object
	END

	BEGIN_FILE_EXTENSIONS
		co
	END

END

BEGIN_FILE_GROUP Flash

	BEGIN_FILE_SIGNATURES
		; "FWS" (uncompressed)
		46 57 53
		; "CWS" (ZLIB compressed)
		43 57 53
		; "ZWS" (LZMA compressed)
		5A 57 53
	END

	BEGIN_MIME_TYPES
		application/x-shockwave-flash
		application/vnd.adobe.flash-movie
		application/futuresplash
	END

	BEGIN_FILE_EXTENSIONS
		swf spl
	END

END

BEGIN_FILE_GROUP Hypercosm

	BEGIN_FILE_SIGNATURES
		; "Hypercosm3D"
		48 79 70 65 72 63 6F 73 6D 33 44
	END

	BEGIN_MIME_TYPES
		application/x-hypercosm
		; application/x-hypercosm
		; application/x-Hypercosm-3D-Applet
	END

	BEGIN_FILE_EXTENSIONS
		hcvm
	END

END

BEGIN_FILE_GROUP iPIX

	BEGIN_MIME_TYPES
		application/photobubble
		application/pbautomation
		application/x-ipix
		application/x-ipscript
	END

	BEGIN_FILE_EXTENSIONS
		ipx ips
		bub aut
	END

END

BEGIN_FILE_GROUP Java

	BEGIN_FILE_SIGNATURES
		; ☕
		CA FE BA BE
	END

	; Be careful not to shorten these MIME types in a way that includes JavaScript files.
	BEGIN_MIME_TYPES
		application/x-java-applet
		application/x-java-bean
		application/x-java-vm
		application/java-vm
		application/java-archive

		application/x-java-jnlp-file

		application/java-serialized-object
	END

	BEGIN_FILE_EXTENSIONS
		class jar
		jnlp
		ser
		djr
	END

END

BEGIN_FILE_GROUP Pulse

	BEGIN_MIME_TYPES
		application/x-pulse
	END

	BEGIN_FILE_EXTENSIONS
		pwc pw3 pws pwn pwv pwr
	END

END

BEGIN_FILE_GROUP ShiVa3D

	BEGIN_MIME_TYPES
		application/x-shiva3d
	END

	BEGIN_FILE_EXTENSIONS
		stk
	END

END

BEGIN_FILE_GROUP Shockwave

	BEGIN_FILE_SIGNATURES
			
		; "RIFX____MV93" (Director/Protected Movie or Cast - Big Endian)
		52 49 46 58 __ __ __ __ 4D 56 39 33
		
		; "XFIR____39VM" (Director/Protected Movie or Cast - Little Endian)
		58 46 49 52 __ __ __ __ 33 39 56 4D

		; "RIFX____FGDM" (Shockwave Movie - Big Endian)
		52 49 46 58 __ __ __ __ 46 47 44 4D

		; "XFIR____MDGF" (Shockwave Movie - Little Endian)
		58 46 49 52 __ __ __ __ 4D 44 47 46

		; "RIFX____FGDC" (Shockwave Cast - Big Endian)
		52 49 46 58 __ __ __ __ 46 47 44 43

		; "XFIR____CDGF" (Shockwave Cast - Little Endian)
		58 46 49 52 __ __ __ __ 43 44 47 46

	END

	BEGIN_MIME_TYPES
		application/x-director
	END

	BEGIN_FILE_EXTENSIONS
		dir dxr dcr
		cst cxt cct
		swa w3d
		x32 w32
	END

END

BEGIN_FILE_GROUP Silverlight

	BEGIN_MIME_TYPES
		application/x-silverlight
		; Matches:
		; application/x-silverlight-app
		; application/x-silverlight
		; application/x-silverlight-2
	END

	; Note that screensavers and Silverlight applications share the .scr file extension. We'll always label these files as the former.
	BEGIN_FILE_EXTENSIONS
		xap
		; scr
	END

END

BEGIN_FILE_GROUP Unity

	BEGIN_FILE_SIGNATURES
		; "UnityWeb"
		55 6E 69 74 79 57 65 62
	END

	BEGIN_MIME_TYPES
		application/vnd.unity
	END

	BEGIN_FILE_EXTENSIONS
		unity3d
	END

END

BEGIN_FILE_GROUP Viscape

	BEGIN_FILE_SIGNATURES
		; "SVR"
		53 56 52
	END

	BEGIN_MIME_TYPES
		x-world/x-vrt
		x-world/x-svr
		x-world/x-xvr

		application/vnd.superscape.vislite
	END

	BEGIN_FILE_EXTENSIONS
		vrt svr xvr
		ssv
	END

END

BEGIN_FILE_GROUP Vitalize

	BEGIN_FILE_SIGNATURES
		; "VTZ "
		56 54 5A 20
	END

	BEGIN_MIME_TYPES
		application/x-cnc
		application/x-tgf
	END

	BEGIN_FILE_EXTENSIONS
		ccn
	END

END

BEGIN_FILE_GROUP VRML

	BEGIN_FILE_SIGNATURES
		; "#VRML V" to match "#VRML V1.0 ascii" (VRML 1.0) and "#VRML V2.0 utf8" (VRML97)
		23 56 52 4D 4C 20 56
	END

	BEGIN_MIME_TYPES
		x-world/x-vrml
		model/vrml
		application/x-vrml

		; For Black Sun / Blaxxun / BS Contact
		application/x-bscontact
		application/x-blaxxuncc3d
		application/x-cc3d
	END

	BEGIN_FILE_EXTENSIONS
		wrl wrz vrml

		; For Black Sun / Blaxxun / BS Contact
		bswrl bxwrl
	END

END

BEGIN_FILE_GROUP X3D

	BEGIN_MIME_TYPES
		model/x3d
	END

	BEGIN_FILE_EXTENSIONS
		x3d x3dv x3db
		x3dz x3dvz x3dbz

		; For FreeWRL
		x3z
	END

END
